﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NivethaFizzBuzz", "NivethaFizzBuzz\NivethaFizzBuzz.csproj", "{B68AA61C-ABAC-4DD7-93CB-F65A1C3C3A99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NivethaFizzBuzz.Tests", "NivethaFizzBuzz.Tests\NivethaFizzBuzz.Tests.csproj", "{B7940485-A791-4AB1-AA98-86036056EE45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B68AA61C-ABAC-4DD7-93CB-F65A1C3C3A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68AA61C-ABAC-4DD7-93CB-F65A1C3C3A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68AA61C-ABAC-4DD7-93CB-F65A1C3C3A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68AA61C-ABAC-4DD7-93CB-F65A1C3C3A99}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7940485-A791-4AB1-AA98-86036056EE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7940485-A791-4AB1-AA98-86036056EE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7940485-A791-4AB1-AA98-86036056EE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7940485-A791-4AB1-AA98-86036056EE45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
